 //1-100 输出出现多少个数字9
/*int main()
{
    int i = 0;
    int count = 0;
    for (i=0;i<=100;i++) {
    if (i%10==9) {
    count++;
    }if (i/10==9) {
    count++;
    }
    }
    printf("%d",count);
    return 0;
}*/

//计算1/1-1/2+1/3。。1/100
/*int main()
{
    int i = 0;
    double sum = 0;
    int flag = 1;
    for (i=1; i<=100; i++)
    {
        sum+=flag*1.0/i;
        flag = -flag;
    }
    printf("%lf ",sum); 
    return 0;
}*/

//求十个整数最大值
/*int main()
{

    int arr[3] ={0};
    int i = 0;
    
    for (i=0; i<3; i++) {
    scanf("%d",&arr[i]);
    }
    
    int max = arr[0];
    for (i=0; i<3; i++) {
        if(arr[i]>max)
         {
             max = arr[i];
        
         }
    }
    printf("%d ", max);
    return 0;
}*/

//输出乘法口诀表
/*int main()
{
    int i = 0;
    int j = 0;
    int k = 0;
    for(i=1; i<10; i++)
    {
        for (j=1; j<=i; j++)
        {
        k = i*j;
        printf("%d*%d=%-2d ",i,j,k);
        }
        printf("\n");
    }

    return 0;
}*/
 //二分查找
/*int main()
{   
    int arr[] = {1,2,3,4,5,6,7,8,9,10};
    int k = 7;
    int sz = sizeof(arr)/sizeof(arr[0]);
    int left = 0;
    int right = sz-1;

    while (left<=right) {
    int mid = (left+right)/2;
    if (arr[mid]>k) {
    right = mid-1;
    }else if (arr[mid]<k) {
    left = mid+1;
    }else {
    printf("找到了 下标是%d\n",mid);
    break;
    }
    }
    if (left>right) {
   printf("找不到");
    return 0;
}
}*/
