//递归
//接受一个无符号整型 按顺序打印每一位 如输入1234 输出1 2 3 4

/*void print(int n)
{
    if (n>9) {
    print(n/10);
    }
    printf("%d ", n%10);
}

int main()
{
    unsigned int num = 0;
    scanf("%d", &num);
    //递归
    print(num);
    return 0;
}*/
//编写函数不允许创建临时变量，求字符串的长度。
int my_strlen(char* str)
{
    //int count = 0; 创建临时变量的方法
    //while(*str != '\0') {
    //count++;
    //str++;
    //}
    //return count; 

    //递归法
    if (*str != '\0') {
    return 1+my_strlen(str+1);
    }else {
    return 0;
    }



}

int main()
{
    char arr[] = "bit";
    //int len = strlen(arr);
    //printf("%d\n", len);
    int len = my_strlen(arr);
    printf("len = %d\n", len);
    return 0;
}
