//测试三子棋游戏
#define ROW 10
#define COL 10
void menu()
{
    printf("**************************\n");
    printf("*****1.play 0.exit********\n");
    printf("**************************\n");
}


void InitBoard(char board[ROW][COL],int row,int col){
    int i = 0;
    int j = 0;
    for (i=0;i<row; i++) {
    for (j = 0; j<col; j++) {
    board[i][j] = ' ';
    }
    }
}

void DisplayBoard(char board[ROW][COL],int row, int col){
    int i = 0;
    for (i = 0; i<row; i++) {
        int j = 0;
        for (j = 0; j<col; j++) {
            //打印一行数据
        printf(" %c ",board[i][j]);
        if (j<col-1){
            printf("|");}
        }
        printf("\n");
        //打印分割行
        if (i<row-1) {
            for (j = 0; j<col; j++) {
            printf("---");
            if(j<col-1){
                printf("|");}
            }
            printf("\n");
        }
        
        
    }
}


void game(){
    char board[ROW][COL] = {0};
    //希望里面全是空格
    InitBoard(board,ROW,COL);
    DisplayBoard(board,ROW,COL);
}
void test()
{
    int input = 0;
    do {
        menu();
        printf("请选择：");
        scanf("%d", &input);
        switch (input) {
        case 1:
            game();
            break;
        case 0:
            printf("退出游戏\n");
            break;
        default:
            printf("选择错误，请重新选择\n");
            break;   
        }
    }while (input);
}

int main()
{
    test();
    return 0;
}
