//打印杨辉三角

// int main()
// {
// 	int arr[10][10] = {0};
// 	int j = 0;
// 	int i = 0;
// 	for (i=0; i<10; i++) 
// 	{
// 		for (j= 0; j<10; j++) 
// 		{
// 			if (j==0)
// 			{
// 				arr[i][j] = 1;
// 			}
// 			if (i==j)
// 			{
// 				arr[i][j] = 1;
// 			}
// 			if (i>=2&&j>=1) 
// 			{
// 				arr[i][j]=arr[i-1][j]+arr[i-1][j-1];
// 			}
// 		}
// 	}
// 	for (i=0; i<10; i++) 
// 	{
// 		for (j= 0; j<=i; j++) 
// 		{
// 			printf("%d ",arr[i][j]);
// 		}
// 		printf("\n");
// 	}
// }



//猜凶手p48

int main()
{
	int k = 0;
	for (k = 'a'; k<='d'; k++) 
	{
		if((k != 'a')+(k == 'c')+(k == 'd')+(k != 'd')==3){
			printf("killer = %c\n", k);
		}
	}
	return 0;
}
